- name: Install VM stuff
  apt:
    state: present
    name:
      - virtualbox # VirtualBox is a powerful x86 and AMD64/Intel64 virtualization product for enterprise as well as home use.
      - vagrant    # Development Environments Made Easy.
  become: yes
